{
  "name": "randomdesign",
  "version": "1.0.0",
  "description": "Front end exercise, design by @mackenziechild",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekmorash/randomDesign.git"
  },
  "author": "Derek Morash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derekmorash/randomDesign/issues"
  },
  "homepage": "https://github.com/derekmorash/randomDesign#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
